font_size 12.0

font_family      Hack Nerd Font 
italic_font      auto
bold_font        auto
bold_italic_font auto

allow_remote_control yes
dynamic_background_opacity yes

scrollback_lines 100000

mouse_hide_wait 2.0

enable_audio_bell no

background_opacity 0.8

include theme.conf

